<script setup lang="ts">
    import {{ pagePascalName }}Controller from '{{ controllerActionImportPath }}'

    interface Props {
        open: boolean
        item: {{ pagePascalName }}ListItem
    }

    const props = defineProps<Props>()

    const emit = defineEmits<{
        'update:open': [open: boolean]
    }>()

    const { form, submit } = useResourceForm({})

    const confirmDelete = (): void => {
        submit({{ pagePascalName }}Controller.destroy({ {{ modelVariable }}: props.item.id }), {
            onSuccess: () => {
                emit('update:open', false)
            }
        })
    }
</script>

<template>
    <BaseDialogBaseConfirmDialog
        :open="props.open"
        title="Delete {{ pagePascalName }}"
        description="This action cannot be undone."
        confirm-label="Delete"
        :processing="form.processing"
        @confirm="confirmDelete"
        @update:open="emit('update:open', $event)"
    >
        <p class="py-2 text-sm text-muted-foreground">
            You are deleting <span class="font-semibold text-foreground">{{ props.item.name }}</span>.
        </p>
    </BaseDialogBaseConfirmDialog>
</template>
