import { defineFormFields } from '@/types/base-ui'

export interface {{ pagePascalName }}FormValues {
{{ formValueFields }}
}

export const {{ pageCamelName }}FormContract = defineFormContract<{{ pagePascalName }}FormValues>({
    defaults: () => ({
{{ formDefaultValues }}
    }),
    fields: () =>
        defineFormFields<{{ pagePascalName }}FormValues>([
{{ formFieldDefinitions }}
        ])
})

export const create{{ pagePascalName }}FormDefaults = {{ pageCamelName }}FormContract.defaults
export const build{{ pagePascalName }}FormFields = {{ pageCamelName }}FormContract.fields
