<script setup lang="ts">
    import type { InertiaRouteDefinition } from '@/utils/route'
    import { {{ pageCamelName }}FormContract } from '../forms/{{ pageKebabName }}-form-schema'

    interface Props {
        routeContract: {
            submit: InertiaRouteDefinition
        }
    }

    const props = defineProps<Props>()
    const breadcrumbs = buildDashboardBreadcrumbs()

    const { form, fields, submit } = useSchemaResourceForm({{ pageCamelName }}FormContract)

    const submitForm = (): void => {
        submit(props.routeContract.submit)
    }
</script>

<template>
    <Head title="{{ pagePascalName }}" />

    <AppLayout :breadcrumbs="breadcrumbs">
        <div class="flex h-full min-w-0 flex-1 flex-col gap-4 rounded-xl p-3 sm:p-4">
            <div class="mt-2 flex flex-col gap-4 sm:mt-4">
                <div class="mx-auto w-full max-w-3xl">
                    <BaseFormsBaseFormRenderer
                        :model="form"
                        :fields="fields"
                        :errors="form.errors"
                        :processing="form.processing"
                        submit-label="Save"
                        @submit="submitForm"
                    />
                </div>
            </div>
        </div>
    </AppLayout>
</template>
