<?php

declare(strict_types=1);

namespace App\Modules\{{ moduleNamespace }}\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Models\{{ modelClass }};
use App\Modules\{{ moduleNamespace }}\Commands\{{ modelClass }}Commands;
use App\Modules\{{ moduleNamespace }}\Http\Requests\{{ pagePascalName }}StoreRequest;
use App\Modules\{{ moduleNamespace }}\Http\Requests\{{ pagePascalName }}UpdateRequest;
use App\Modules\{{ moduleNamespace }}\Queries\{{ modelClass }}Queries;
use Inertia\Response;
use Illuminate\Http\RedirectResponse;
use Inertia\Inertia;

final class {{ pagePascalName }}Controller extends Controller
{
    public function __construct(
        private readonly {{ modelClass }}Queries ${{ modelVariable }}Queries,
        private readonly {{ modelClass }}Commands ${{ modelVariable }}Commands,
    ) {}

    public function index(): Response
    {
        $lengthAwarePaginator = $this->{{ modelVariable }}Queries->paginate();

        /** @var list<{{ modelClass }}> $models */
        $models = $lengthAwarePaginator->items();

        $items = array_map(static fn ({{ modelClass }} ${{ modelVariable }}): array => [
                'id' => ${{ modelVariable }}->id,
                'name' => ${{ modelVariable }}->name,
                'created_at' => ${{ modelVariable }}->created_at?->toISOString(),
                'updated_at' => ${{ modelVariable }}->updated_at?->toISOString(),
            ], $models);

        return Inertia::render('modules/{{ moduleKebab }}/pages/{{ pagePascalName }}', [
            'items' => $items,
        ]);
    }

    public function store({{ pagePascalName }}StoreRequest $request): RedirectResponse
    {
        $this->{{ modelVariable }}Commands->create($request->toDto());

        return redirect()->route('{{ routeIndexName }}')
            ->with('message', '{{ pageTitle }} saved successfully');
    }

    public function update({{ pagePascalName }}UpdateRequest $request, {{ modelClass }} ${{ modelVariable }}): RedirectResponse
    {
        $this->{{ modelVariable }}Commands->update(${{ modelVariable }}, $request->toDto());

        return redirect()->route('{{ routeIndexName }}')
            ->with('message', '{{ pageTitle }} updated successfully');
    }

    public function destroy({{ modelClass }} ${{ modelVariable }}): RedirectResponse
    {
        $this->{{ modelVariable }}Commands->delete(${{ modelVariable }});

        return redirect()->route('{{ routeIndexName }}')
            ->with('message', '{{ pageTitle }} deleted successfully');
    }
}
