<?php

declare(strict_types=1);

namespace App\Modules\{{ moduleNamespace }}\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Models\{{ modelClass }};
use App\Modules\{{ moduleNamespace }}\Http\Requests\{{ pagePascalName }}StoreRequest;
use App\Modules\{{ moduleNamespace }}\Http\Requests\{{ pagePascalName }}UpdateRequest;
use App\Modules\{{ moduleNamespace }}\Services\{{ pagePascalName }}Service;
use Inertia\Inertia;
use Inertia\Response;
use Illuminate\Http\RedirectResponse;

final class {{ pagePascalName }}Controller extends Controller
{
    public function __construct(
        private readonly {{ pagePascalName }}Service ${{ pageCamelName }}Service,
    ) {}

    public function index(): Response
    {
        $items = {{ modelClass }}::query()
            ->latest()
            ->get(['id', 'name', 'created_at', 'updated_at'])
            ->map(fn ({{ modelClass }} ${{ modelVariable }}): array => [
                'id' => ${{ modelVariable }}->id,
                'name' => ${{ modelVariable }}->name,
                'created_at' => ${{ modelVariable }}->created_at?->toISOString(),
                'updated_at' => ${{ modelVariable }}->updated_at?->toISOString(),
            ])
            ->values()
            ->all();

        return Inertia::render('modules/{{ moduleKebab }}/pages/{{ pagePascalName }}', [
            'items' => $items,
        ]);
    }

    public function store({{ pagePascalName }}StoreRequest $request): RedirectResponse
    {
        $this->{{ pageCamelName }}Service->create($request->toDto());

        return redirect()->route('{{ routeIndexName }}')
            ->with('message', '{{ pageTitle }} saved successfully');
    }

    public function update({{ pagePascalName }}UpdateRequest $request, {{ modelClass }} ${{ modelVariable }}): RedirectResponse
    {
        $this->{{ pageCamelName }}Service->update(${{ modelVariable }}, $request->toDto());

        return redirect()->route('{{ routeIndexName }}')
            ->with('message', '{{ pageTitle }} updated successfully');
    }

    public function destroy({{ modelClass }} ${{ modelVariable }}): RedirectResponse
    {
        $this->{{ pageCamelName }}Service->delete(${{ modelVariable }});

        return redirect()->route('{{ routeIndexName }}')
            ->with('message', '{{ pageTitle }} deleted successfully');
    }
}
