<?php

declare(strict_types=1);

namespace App\Models;

use App\Modules\{{ moduleNamespace }}\Data\{{ pagePascalName }}StoreData;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

final class {{ modelClass }} extends Model
{
    use HasFactory;

    protected $table = '{{ tableName }}';

    /**
     * @var list<string>
     */
    protected $fillable = [
        'name',
    ];

    public static function createFromData({{ pagePascalName }}StoreData $storeData): self
    {
        /** @var self $model */
        $model = self::query()->create($storeData->toArray());

        return $model;
    }

    public function updateFromData({{ pagePascalName }}StoreData $storeData): bool
    {
        return $this->fill($storeData->toArray())->save();
    }
}
