<?php

declare(strict_types=1);

namespace App\Modules\{{ moduleNamespace }}\Http\Requests;

use App\Modules\Shared\Http\Requests\DataFormRequest;
use App\Modules\{{ moduleNamespace }}\Data\{{ storeDataClass }};
use Illuminate\Contracts\Validation\ValidationRule;

/**
 * @extends DataFormRequest<{{ storeDataClass }}>
 */
final class {{ pagePascalName }}StoreRequest extends DataFormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
        ];
    }

    protected function dataClass(): string
    {
        return {{ storeDataClass }}::class;
    }
}
