<?php

declare(strict_types=1);

namespace App\Modules\{{ moduleNamespace }}\Http\Requests;

use App\Modules\{{ moduleNamespace }}\Data\{{ pagePascalName }}StoreData;
use Illuminate\Contracts\Validation\ValidationRule;
use Illuminate\Foundation\Http\FormRequest;

final class {{ pagePascalName }}UpdateRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
        ];
    }

    public function toDto(): {{ pagePascalName }}StoreData
    {
        /** @var array{name: string} $validated */
        $validated = $this->validated();

        return new {{ pagePascalName }}StoreData(
            name: $validated['name'],
        );
    }
}
